C:\Users\a852894\Desktop\.net\BookStore\obj\Debug\net6.0\BookStore.csproj.AssemblyReference.cache
C:\Users\a852894\Desktop\.net\BookStore\obj\Debug\net6.0\BookStore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a852894\Desktop\.net\BookStore\obj\Debug\net6.0\BookStore.AssemblyInfoInputs.cache
C:\Users\a852894\Desktop\.net\BookStore\obj\Debug\net6.0\BookStore.AssemblyInfo.cs
C:\Users\a852894\Desktop\.net\BookStore\obj\Debug\net6.0\BookStore.csproj.CoreCompileInputs.cache
C:\Users\a852894\Desktop\.net\BookStore\obj\Debug\net6.0\BookStore.MvcApplicationPartsAssemblyInfo.cs
C:\Users\a852894\Desktop\.net\BookStore\obj\Debug\net6.0\BookStore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\appsettings.Development.json
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\appsettings.json
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\BookStore.exe
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\BookStore.deps.json
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\BookStore.runtimeconfig.json
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\BookStore.dll
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\BookStore.pdb
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\DnsClient.dll
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\MongoDB.Bson.dll
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\MongoDB.Driver.dll
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\MongoDB.Driver.Core.dll
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\SharpCompress.dll
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\runtimes\linux\native\libsnappy64.so
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\runtimes\linux\native\libzstd.so
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\runtimes\osx\native\libsnappy64.dylib
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\runtimes\osx\native\libzstd.dylib
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\runtimes\win\native\libzstd.dll
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\runtimes\win\native\snappy32.dll
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\runtimes\win\native\snappy64.dll
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\a852894\Desktop\.net\BookStore\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
C:\Users\a852894\Desktop\.net\BookStore\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\a852894\Desktop\.net\BookStore\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\a852894\Desktop\.net\BookStore\obj\Debug\net6.0\scopedcss\bundle\BookStore.styles.css
C:\Users\a852894\Desktop\.net\BookStore\obj\Debug\net6.0\BookStore.csproj.CopyComplete
C:\Users\a852894\Desktop\.net\BookStore\obj\Debug\net6.0\BookStore.dll
C:\Users\a852894\Desktop\.net\BookStore\obj\Debug\net6.0\refint\BookStore.dll
C:\Users\a852894\Desktop\.net\BookStore\obj\Debug\net6.0\BookStore.pdb
C:\Users\a852894\Desktop\.net\BookStore\obj\Debug\net6.0\BookStore.genruntimeconfig.cache
C:\Users\a852894\Desktop\.net\BookStore\obj\Debug\net6.0\ref\BookStore.dll
